/* SpecMind Desktop - 企业深色专业风主题 */

/* 全局 */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1e1e2e;
}

/* 面板标题 */
QLabel#panelTitle {
    font-size: 15px;
    font-weight: bold;
    color: #89b4fa;
    padding: 6px 4px;
    border-bottom: 1px solid #313244;
}

/* 普通标签 */
QLabel {
    color: #a6adc8;
    padding: 2px;
}

/* 分割器 */
QSplitter::handle {
    background-color: #313244;
}
QSplitter::handle:hover {
    background-color: #45475a;
}
QSplitter::handle:horizontal {
    width: 2px;
}

/* 树形控件 */
QTreeWidget {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 4px;
    outline: none;
}
QTreeWidget::item {
    padding: 4px 2px;
    min-height: 22px;
}
QTreeWidget::item:selected {
    background-color: #313244;
    color: #89b4fa;
}
QTreeWidget::item:hover {
    background-color: #282838;
}
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(none);
}

/* Tab 控件 */
QTabWidget::pane {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 4px;
    top: -1px;
}
QTabBar::tab {
    background-color: #1e1e2e;
    color: #a6adc8;
    padding: 8px 16px;
    border: 1px solid #313244;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #181825;
    color: #89b4fa;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background-color: #282838;
    color: #cdd6f4;
}

/* 文本编辑框 */
QPlainTextEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #313244;
}
QPlainTextEdit:focus {
    border: 1px solid #89b4fa;
}

/* 状态栏 */
QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #313244;
}
QStatusBar::item {
    border: none;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #1e1e2e;
    width: 10px;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: #1e1e2e;
    height: 10px;
    border: none;
}
QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 按钮 */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 6px 14px;
}
QPushButton:hover {
    background-color: #45475a;
    border-color: #89b4fa;
}
QPushButton:pressed {
    background-color: #1e1e2e;
}
QPushButton:disabled {
    background-color: #181825;
    color: #585b70;
}

/* 工具提示 */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
}

/* 下拉框（可编辑） */
QComboBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 22px;
}
QComboBox:hover {
    border-color: #45475a;
}
QComboBox:focus {
    border: 1px solid #89b4fa;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid #313244;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox::drop-down:hover {
    background-color: #313244;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #89b4fa;
    width: 0;
    height: 0;
    margin-top: 2px;
}
QComboBox QAbstractItemView {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #313244;
    selection-color: #89b4fa;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    min-height: 24px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #282838;
}

/* 表格 */
QTableWidget {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
    gridline-color: #313244;
    outline: none;
}
QTableWidget::item {
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: #313244;
    color: #89b4fa;
}
QHeaderView::section {
    background-color: #1e1e2e;
    color: #a6adc8;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #313244;
    border-bottom: 1px solid #313244;
    font-weight: bold;
}

/* 复选框 */
QCheckBox {
    spacing: 6px;
    color: #cdd6f4;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #45475a;
    border-radius: 3px;
    background-color: #181825;
}
QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
    image: none;
}
QCheckBox::indicator:hover {
    border-color: #89b4fa;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #313244;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    color: #a6adc8;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 6px;
    background-color: #1e1e2e;
    color: #89b4fa;
}

/* 主按钮 */
QPushButton#primaryBtn {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    font-weight: bold;
}
QPushButton#primaryBtn:hover {
    background-color: #b4befe;
}
QPushButton#primaryBtn:pressed {
    background-color: #74c7ec;
}

/* 提示标签 */
QLabel#tipLabel {
    color: #f9e2af;
    font-size: 12px;
    padding: 6px 8px;
    background-color: #181825;
    border-left: 3px solid #f9e2af;
    border-radius: 2px;
}
